alembic==0.9.5
appdirs==1.4.3
blinker==1.4
certifi==2017.4.17
chardet==3.0.3
click==6.7
Flask==0.12.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
idna==2.5
itsdangerous==0.24
Jinja2==2.11.3
Mako==1.0.6
MarkupSafe==1.0
packaging==16.8
pyparsing==2.2.0
python-dateutil==2.6.0
python-editor==1.0.3
rauth==0.7.3
requests==2.16.0
six==1.10.0
SQLAlchemy==1.1.10
urllib3==1.21.1
Werkzeug==0.12.2
WTForms==2.1
